# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://wispforest.io/versions
minecraft_base_version=1.19
minecraft_version=1.19-pre2
yarn_mappings=1.19-pre2+build.1
loader_version=0.14.6
# Mod Properties
mod_version=0.7.3-pre9
maven_group=io.wispforest
archives_base_name=owo-lib
# Dependencies
fabric_version=0.53.3+1.19


# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version=9.0.464