# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w40a
yarn_mappings=21w40a+build.6
loader_version=0.12.1
# Mod Properties
mod_version=0.3.0+1.18
maven_group=io.wispforest
archives_base_name=owo
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.8+1.18

# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
rei_version=6.0.279-alpha

